/node_modules
/public/hot
/public/storage
/storage
/vendor
/.idea
/.vagrant
/resources/assets/js/node_modules
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/config/database.php
/resources/assets/js/
/app/Http/Controllers/arquivos
/app/Http/Controllers/classes
resources/views/vendor/passport/authorize\.blade\.php
